<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Her kommer der noget"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_goToSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gå til Second"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_goToThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gå til Third"
        android:textAllCaps="false"/>

</LinearLayout>